# DCC-Connect

./: DCC-Connect.sln  readme.md
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Config/: DbAuth.cs  MongoDBSettings.cs
API/Constants/: CollectionConstants.cs  DatabaseConstants.cs  ErrorConstants.cs  PolicyConstants.cs  RoleConstants.cs  RouteConstants.cs  TimeOffRouteConstants.cs  ValidationConstants.cs
API/Constants/Errors/: ShiftSchedulerErrorConstants.cs
API/Database/: DBCollections.cs  IDBInit.cs
API/Errors/: DCCApiException.cs  EntityDoesNotExistException.cs
API/Factories/: IShiftFactory.cs
API/Models/: CoverageRequest.cs  Employee.cs  ExampleClass.cs  IRequireEmployeeApproval.cs  IRequireManagerApproval.cs  JWTClaims.cs  MongoObject.cs  ObjectIDConverter.cs  ObjectIDJsonConverter.cs  ObjectIdString.cs  PasswordReset.cs  PickupOffer.cs  PickupOfferWithOptions.cs  Role.cs  SessionToken.cs  Shift.cs  ShiftAssignment.cs  ShiftOffer.cs  ShiftPickupRequest.cs  TimeOffRequest.cs  TimeRange.cs  TradeOffer.cs  User.cs  UserRegistrationInfo.cs
API/Models/QueryOptions/: CoverageRequestQueryOptions.cs  IEmployeeQueryOptions.cs  IHaveIdFilterOption.cs  IHaveTimeFilterOption.cs  IShiftQueryOptions.cs  ShiftQueryOptions.cs  TimeRange.cs
API/Models/Scheduling/Coverage/: CoverageOptions.cs  CoverageRequest.cs  CoverageRequestDetail.cs  (+2 more)
API/Models/ShiftLocations/: Address.cs  ShiftLocation.cs
API/Models/Shifts/: Shift.cs  ShiftAssignment.cs  ShiftCreationInfo.cs
API/Models/SignIn/: LoginRequest.cs
API/Models/Users/: IEmployeeInfo.cs  IUserInfo.cs  User.cs  UserRegistrationInfo.cs
API/Properties/: launchSettings.json
API/Routes/: AccountRoutes.cs  EmailRoutes.cs  EmployeeInteractionRoutes.cs  JwtRoutes.cs  LocationRoutes.cs  QueryRoutes.cs  SessionRoutes.cs  ShiftSchedulingRoutes.cs  ShiftTradingRoutes.cs  TemporaryGetterRoutes.cs  TimeOffRoutes.cs  UserRoutes.cs
API/Routes/ShiftRoutes/: ShiftRoutes.cs
API/Services/: AuthService.cs  AuthValidatorService.cs  EmailService.cs  IAuthService.cs  IAuthValidatorService.cs  IAvailabiltyService.cs  ICollectionsProvider.cs  IDBClientProvider.cs  IDBTransactionService.cs  IDatabaseInitializer.cs  IDatabaseProvider.cs  IEmailService.cs  IEntityRetriever.cs  IJwtReaderService.cs  IMongoDBSettingsProvider.cs  IMongoSettingsProvider.cs  IShiftRetriever.cs  IShiftScheduler.cs  IShiftTrader.cs  IUserRegisterService.cs  IUserService.cs  JwtReaderService.cs
API/Services/Authentication/: IJwtTokenGenerator.cs  ILoginService.cs  IMFAService.cs  IPasswordService.cs
API/Services/QueryExecuters/: ICoverageRequestQueryExecuter.cs  IEmployeeQueryExecuter.cs  IShiftQueryExecuter.cs
API/Services/Retrievers/: IShiftRetriever.cs
API/Utils/: AuthUtils.cs  DBEntityUtils.cs  ErrorUtils.cs
MockDataCreator/: MockDataCreator.csproj  Program.cs
(+15 files in other folders)
